

%%%%%%%%%%%%%%%%%%% use for abstract
%%% refer q31.tex

\newpage
\begin{center}
	\LARGE{\textbf{ABSTRACT} }
\end{center}

\vspace{1.00cm}

Human Action Recognition (HAR) is a crucial field in computer 
vision and artificial intelligence, with applications ranging from surveillance systems to interactive fitness trainers. This project focuses on developing a robust model to recognize human actions from video sequences, using a Convolutional Long Short-Term Memory (ConvLSTM) approach. The model is trained on the UCF50 dataset, which consists of 50 different human actions, achieving an accuracy of 80.33 percent. Although this accuracy may seem moderate, it is sufficient given the challenges associated with processing large video datasets.

The model is capable of predicting a variety of actions, such as JavelinThrow, Swing, WalkingWithDog, TaiChi, and Pullups, among others. Each video consists of an average of 320 frames, and the model effectively learns to recognize temporal dependencies between these frames to accurately classify the actions. To ensure the model performs well during real-time predictions, a specialized video data preprocessing pipeline has been designed to match the model’s training data format. This processing pipeline ensures the system can generalize and predict actions from unseen videos efficiently.

The project's results demonstrate that deep learning models, particularly ConvLSTM, can successfully perform human action recognition, opening possibilities for future improvements and applications in various domains such as security, sports analytics, and human-computer interaction.






 
 




 




	
	
	


