\newpage
\begin{center}
\textbf{\begin{LARGE}	
		ACKNOWLEDGEMENT
		\end{LARGE}}
\end{center}

\vspace{2cm}
We would like to acknowledge and extend our heartfelt gratitude to all those people who have been associated with this project and have helped us with it thus making it a worthwhile experience.
  
Firstly we extend our thanks to various people which include our project guide \textbf{Prof.Priya Deshpande} who has shared her opinions and experiences through which we received the required information crucial for our project synopsis. We are also thankful to head of the department \textbf{Dr.Nandini C Nag} and all the staff members of Data Science Department for their highly co-operative and encouraging attitudes, which have always boosted us.
 
We also take this opportunity with great pleasure to thank our Principal \textbf{Dr.Subash Shinde} whose timely support and encouragement has helped us succeed in our venture.






\vspace{2.00cm}



%\begin{flushleft}

%\end{flushleft}

\begin{flushleft}
\begin{large} \textbf{ Name of Candidate}\end{large} \hspace{25.00mm} \textbf{Signature}
\end{flushleft}

 \begin{flushleft}
 	
 \textbf{1.Gagan Prajapati}  
 \vspace{0.3cm}
\linebreak \textbf{2.Usama Patel}
\vspace{0.3cm}
\linebreak\textbf{3.Rajesh Pandit}
\vspace{0.3cm}
\linebreak \textbf{4.Kunal Dubey}	    
\end{flushleft}   






