%%%%%%%%%%%%%% this is for certificate, pl modify according to your need
% refer q31.tex

\newpage
\pagenumbering{roman}
%\thispagestyle{empty}
\begin{center}
\LARGE{\textbf{CERTIFICATE} }
\end{center}


\vspace{0.5cm}
This is to certify that the mini project entitled \textbf{"Human Action Recognition"} is a bonafide work of \textbf{Gagan Prajapati,Usama Patel,Rajesh Pandit,Kunal Dubey} submitted to University Of Mumbai in partial fulfillment of requirement for \textbf{"Bachelor Of Engineering"} in \textbf{"Computer Science and Engineering (Data Science)"}
\vspace{4cm}

\begin{flushleft} \textbf
{Prof.Priya Deshpande} \hspace{5.00mm} \textbf{Dr.Nandini C. Nag}\hspace{5.00mm}\textbf{Dr.Subash Shinde}  \newline



    (Project Guide)  \hspace{20.00mm} (Head of Department) \hspace{15.00mm}
         (Principal)                            
\end{flushleft}






\vspace{2cm}
\begin{flushleft}
\textbf	{}     \hspace{100.00mm} %Examiner 2

\vspace{2cm}


\vspace{0.5cm}


\end{flushleft}


