 
 \chapter{LITERATURE SURVEY}
 
 \section{Referred Paper 1}
The ConvLSTM model proposed in this paper could potentially be used to build a human action recognition model, as the authors mention that they plan to investigate applying ConvLSTM to video-based action recognition in future work . The key aspects that suggest this are:

1. The ConvLSTM model is designed to handle spatiotemporal data, preserving spatial information by using convolutional structures in the input-to-state and state-to-state transitions. This could be beneficial for modeling the spatial and temporal dynamics of human actions in video data.

2. The authors note that the ConvLSTM model can capture both fast and slow motions by adjusting the size of the convolutional kernels. This flexibility could be useful for recognizing a variety of human actions with different temporal characteristics.

3. The authors propose incorporating the ConvLSTM layer on top of convolutional neural network features, which is a common approach for video-based action recognition . This suggests the ConvLSTM model could be integrated into a broader deep-learning architecture for human action recognition.

However, the paper does not provide any direct evidence or details on how the ConvLSTM model would be applied to human action recognition. Further research and experimentation would be needed to validate the effectiveness of this approach.

 \section{Referred Paper 2}
To build a human action recognition system from the paper, we would focus on these sections related to Long Short-Term Memory (LSTM), as it is specifically designed to overcome problems with time-sequence data, which is crucial for action recognition.

Key areas to use:

1. Long Short-Term Memory Architecture:
   - LSTM architecture, described in Section 4, provides a solution for learning time-sequences by maintaining constant error flow across time steps, which is essential for recognizing actions from a video over time. The memory cells and gate units (input and output gates) in LSTM are designed to store and retrieve relevant information without losing track of long-term dependencies.
   
2. Memory Cells and Gate Units:
   - As mentioned in Section 4 (Memory cells and gate units), the LSTM’s capability to protect memory cell contents from irrelevant perturbations can be leveraged to process sequential video frames for action recognition. This allows the system to focus on important information across frames while ignoring irrelevant actions.

3. Experiment Results on Time Sequence Tasks:
   - The experiments in Section 5 show that LSTM outperforms other methods in handling time-sequences with long time lags and noise, which is typical in video-based action recognition tasks where relevant actions occur at different times.

In short, the LSTM’s architecture, its ability to handle long-term dependencies, and its efficiency in processing noisy or scattered information in time-sequence tasks make it a good fit for building a robust human action recognition system.

\newpage
\section{Referred Paper 3}
 
For this on Recurrent Neural Networks (RNN) and Long Short-Term Memory (LSTM) regularization, here's how we would use the concepts:

1. Regularizing the Model:
   - This paper introduces **dropout regularization for LSTMs, which can prevent overfitting when training on large datasets for complex tasks such as human action recognition. Dropout would help improve the model’s generalization by preventing the LSTM from memorizing training data, ensuring that the network learns meaningful features rather than overfitting to specific sequences.
   
2. Memory Management with LSTMs:
   - The LSTM architecture (Section 3.1) discussed in this paper provides a robust way to handle long-term dependencies in time-series data, which is critical for action recognition as human actions span over multiple video frames. The ability of LSTMs to decide whether to forget or retain information in memory cells will be crucial for handling video data that includes both relevant actions and irrelevant movements.

3. Applying Dropout to Non-Recurrent Connections (Section 3.2):
   - Dropout is applied to non-recurrent connections, which allows the network to retain its capability of remembering important sequences while still benefiting from dropout’s regularization effect. This setup would be ideal for your action recognition system, as it ensures that only a subset of connections are "dropped" during training, preventing the corruption of long-term memory retention that is necessary for recognizing human actions across sequences.

4. Multilayer LSTM for Robustness:
   - The multilayer LSTM (as explained in Figure 2 of the paper) is helpful in creating deep architectures that can learn hierarchical patterns in human actions. This would allow the system to model both low-level movements and high-level actions.

By combining the concepts of LSTM memory cells, dropout regularization, and a multilayer architecture, you can create a robust action recognition system that generalizes well to new video sequences and efficiently handles both short- and long-term dependencies.
 
\section{Research paper4}
The UCF50 dataset is a widely-used benchmark for action recognition tasks, consisting of 50 action categories derived from realistic videos sourced from YouTube. This dataset was developed as an extension of the UCF11 dataset, offering a broader range of activities such as sports, daily actions, and performances. Unlike many other datasets that feature staged scenarios, UCF50 emphasizes real-world complexity by including variations in camera motion, object scale, background clutter, lighting conditions, and object pose.

Each of the 50 action categories contains videos grouped into 25 groups, with each group consisting of at least four clips. Clips within a group often share certain similarities, such as the same person or background, which presents a more nuanced challenge for recognizing actions consistently across different but related scenes.

Given its realistic nature and diversity, UCF50 has been instrumental in testing the generalizability and robustness of deep learning models in action recognition. For instance, our model has been trained on this dataset, and despite the challenges associated with handling large and diverse video sequences, we achieved an accuracy of 80.33\%.

The dataset has provided a robust platform for evaluating the temporal learning capabilities of models like ConvLSTM, particularly in capturing the temporal dependencies across video frames to perform accurate action recognition.

 
 

   

\section{Existing System \& its Drawbacks}

1. Google's Video Intelligence API 
   Drawbacks: Primarily focuses on general object detection and video content analysis. It lacks specialized features for real-time action recognition and struggles with complex human movements.

2. Microsoft Azure Video Analyzer
   Drawbacks: While it provides video processing capabilities, the system may have latency issues in real-time applications and is not designed specifically for fine-grained action recognition in health or rehabilitation contexts.

3. Facebook's Action Recognition for Content Moderation
   Drawbacks: Mainly focused on content moderation and detecting harmful behaviors in social media content, making it unsuitable for real-time surveillance or rehabilitation needs.

4. IBM Watson Media
   Drawbacks: This platform focuses more on content analysis and personalized media experiences rather than real-time human action recognition, especially for applications in security, health, and therapy.

5. NVIDIA DeepStream SDK 
   Drawbacks: While highly optimized for real-time video analytics, the complexity of setting up and using the SDK can be a barrier. It may not provide built-in solutions for healthcare or rehabilitation-specific tasks.

6. OpenPose for Health and Fitness Apps
   Drawbacks: Although it’s excellent at pose estimation, it requires significant computational resources and customization to be applied in real-time surveillance or assistive technologies.

7. Real-Time Surveillance Systems
   Drawbacks: Most existing real-time surveillance systems focus on detecting predefined security threats rather than human action recognition. They often miss nuanced actions that can indicate potential health or security concerns.

8. Sports Analytics Platforms
   Drawbacks: These platforms are optimized for analyzing performance in athletic environments but may not translate well into general human action recognition for accessibility or rehabilitation purposes.

9. Assistive Technologies
   Drawbacks: Many assistive technologies are focused on specific disabilities and lack the versatility to detect a wide range of human actions in real-time, limiting their effectiveness.