%% refer q31.tex


\chapter{PROPOSED METHODOLOGY} 
\section{Introduction}


To develop the Human Action Recognition model, we will utilize convolutional layers, followed by Long Short-Term Memory (LSTM) layers to capture temporal patterns and dependencies in the video sequences. Before building and training the model, we will first preprocess the video data, which involves extracting frames and preparing the dataset for optimal input to the neural network. The detailed steps of data processing and frame extraction are outlined below



\newpage
\begin{figure}[h]
    \section{Flowchart}
    \centering
    \includegraphics[width=1\linewidth]{overall_flowchart_of)_project.jpg}
    \caption{Flowchart}
    \label{fig:enter-label}
\end{figure}


\section{Dataset Processing}

First, we will read the video files from the \colorbox{gray!30}{UCF50} dataset and resize each frame to a fixed dimension of \colorbox{gray!30}{64x64} pixels. This resizing helps reduce computational complexity while maintaining essential features of the actions. Next, we will normalize the pixel values of each frame by scaling them to the range [0-1], achieved by dividing the pixel values by 255. This \colorbox{gray!30}{normalization} ensures faster convergence during model training. The model will be trained on all \colorbox{gray!30}{50 action} from the dataset, which include:

\newpage
\colorbox{gray!30}{CLASSES\_LIST} = {['BaseballPitch', 'Basketball', 'BenchPress', 'Biking', 
'Billiards', 'BreastStroke', 'CleanAndJerk', 
'Diving', 'Drumming', 'Fencing',
'GolfSwing', 'HighJump', 'HorseRace',
'HorseRiding', 'HulaHoop', 'JavelinThrow', 'JugglingBalls', 'JumpingJack', 'JumpRope', 
'Kayaking', 'Lunges', 'MilitaryParade',
'Mixing', 'Nunchucks', 'PizzaTossing', 
'PlayingGuitar', 'PlayingPiano', 'PlayingTabla',
'PlayingViolin', 'PoleVault', 'PommelHorse',
'PullUps', 'Punch', 'PushUps',
'RockClimbingIndoor', 'RopeClimbing', 'Rowing', 'SalsaSpin', 'SkateBoarding', 'Skiing',
'Skijet', 'SoccerJuggling', 'Swing',
'TaiChi', 'TennisSwing', 'ThrowDiscus', 'TrampolineJumping', 'VolleyballSpiking', 'WalkingWithDog', 'YoYo']}


\subsection{Frames Extraction}
The frame extraction function is designed to extract the required frames from a video after resizing and normalizing them. First, we declare an empty list called \colorbox{gray!30}{frames\_list} to store the extracted video frames. Next, we utilize the \colorbox{gray!30}{cv2.VideoCapture} object with \colorbox{gray!30}{video\_reader = cv2.VideoCapture(video\_path)} to read the video files. After this, we count the total number of frames in the video using\colorbox{gray!30}{video\_frames\_count =int(video\_reader.get(cv2.CAP\_PROP\_FRAME\_COUNT))} 

To optimize performance and reduce computational costs, we employ a skip frame technique that allows us to extract frames at specified intervals instead of processing every single frame.
\newline

%% Back Flipping Image

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{BackFlip.jpg}
    \caption{BackFlipping}
    \label{fig:enter-label}
\end{figure}
	
\textbf{Example of the Skip Frame Technique:}
The image above depicts a backflipping activity consisting of 7 frames. By analyzing all 7 frames, we can accurately predict the activity.

%% Back flip image after skipping the frame 
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{AfterSkippingFrames.jpg}
    \caption{BackFlipping After Applying Skip Frames Technique}
    \label{fig:}
\end{figure}
However, after applying the skip frame technique, as shown in the image below, we can make the same prediction using only 3 frames. This results in approximately a 50\% reduction in computational cost while still effectively predicting the activity. Essentially, the skip frame technique involves skipping a fixed number of frames from the total and selecting the subsequent frame for analysis.

\subsection{Create Dataset}
Create an empty list \colorbox{gray!30}{features=[ ]},\colorbox{gray!30}{labels = [ ]} to store features and corresponding labels, Iterate through all the classes specified in the class list, apply the skip frame technique, and append the resulting frames to the features list along with their corresponding labels.

After populating the labels list, use Keras's \colorbox{gray!30}{to\_categorical} method to convert the labels into\colorbox{gray!30}{one-hot-encoded vectors}.
Applying one-hot encoding to the labels in a dataset with 50 different classes enhances usability for classification tasks. Each label, ranging from 0 to 49, is converted into a binary vector of length 50, where only one position is set to 1 to indicate the class, while the rest are 0. For instance, class 0 is represented as [1, 0, 0, ..., 0], class 1 as [0, 1, 0, ..., 0], and so on. This method treats each class as distinct, preventing the model from misinterpreting the labels as having any order. It also allows the model to output a probability distribution across all classes, making it compatible with categorical cross-entropy loss during training. Overall, one-hot encoding improves model performance and interpretability, enabling better learning of each class's unique features.

\subsection{Split the Data into Train and Test Set}
So now, we will split our data to create training and testing sets. We will also shuffle the dataset before the split to avoid any bias and get splits representing the overall distribution of the data.

\section{Implement the ConvLSTM Approach}
\subsection{Convolutional Neural Network (CNN)}
.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Convulational_Layer.jpg}
    \caption{Convulational Layer}
    \label{fig:enter-label}
\end{figure}

Convolutional layers are designed to capture spatial patterns in data, typically images or frames of a video. They apply filters to the input data, enabling the model to extract features like edges, textures, and other visual elements. As more filters are added, more complex and abstract features can be identified. This approach is highly effective for tasks that require pattern recognition in images, such as video classification or object detection.


% Convolutional layers image

\subsection{Long Short-Term Memory (LSTM)}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{ConvLstm.jpg}
    \caption{Long Short-Term Memomry(LSTM)}
    \label{fig:enter-label}
\end{figure}
\colorbox{gray!30}{LSTM} is a type of recurrent neural network (RNN) designed to handle sequence data, especially when there are long-term dependencies. Unlike traditional RNNs, which \colorbox{gray!30}{struggle to remember} information over long sequences due to the problem of vanishing gradients, LSTMs are equipped with special gates that control the flow of information, allowing them to retain important data over time.

An LSTM unit has three primary gates:

\textbf{1. Forget Gate:} Decides which information from the previous time step should be discarded.
\newline
\textbf{2. Input Gate:} Determines what new information should be added to the cell state.
\newline
\textbf{3. Output Gate:} Controls what part of the cell state should be output as the hidden state for the next time step.

In your ConvLSTM model, the LSTM component processes the sequence of frames extracted from the video, learning how the spatial features change over time. This temporal understanding is crucial for accurately recognizing actions, enabling the model to distinguish between similar activities like walking and running, or sitting and standing.




\subsection{ Model Architecture}
We start with a ConvLSTM2D layer that applies convolution over both spatial and temporal dimensions of the input frames. The number of \colorbox{gray!30}{filters is set to 4} in the first layer, meaning it will learn 4 feature maps, and the \colorbox{gray!30}{kernel size of (3, 3)} defines the window for these convolutions. More filters added in subsequent layers enable the model to learn more detailed and abstract features. Recurrent \colorbox{gray!30}{dropout (set to 0.2)} helps prevent overfitting, and return\_sequences=True ensures that the LSTM passes the processed sequence data to the next layer.

\colorbox{gray!30}{MaxPooling3D} layers downsample the feature maps, reducing spatial dimensions while keeping important features intact. The \colorbox{gray!30}{TimeDistributed Dropout layers} apply dropout across time steps, where \colorbox{gray!30}{20\% of neurons are dropped} to regularize the model and \colorbox{gray!30}{reduce overfitting}, ensuring that the remaining neurons are more robust.

Finally, a Dense layer with the \colorbox{gray!30}{Softmax} activation function produces the output. Softmax converts the final output into probabilities, distributing the likelihood across all class labels. For example, if the model is predicting a video showing a swimming activity, the "swimming" class might have a 90\% probability, while other classes share the remaining 10\%. This helps in making confident predictions about which class the video belongs to.
\begin{figure}[h]
Below is the complete structure of the model:
    \centering
    \includegraphics[width=0.5\linewidth]{convlstm_model_structure_plot.jpg}
    \caption{ConvLSTM Model Structure}
    \label{fig:enter-label}
\end{figure}



