\chapter{Model Prediction} 

This model prediction code is designed for predicting human action recognition from video files using a pre-trained ConvLSTM model. The key components of the code include model loading, video frame preprocessing, prediction, and display of results.

\section{Model and Label Encoder Loading}
The paths for the saved ConvLSTM model (\colorbox{gray!30}{conv\_lstm\_model.h5}) and the label encoder (\colorbox{gray!30}{label\_encoder.pkl}) are defined. The model is loaded into memory using \colorbox{gray!30}{load\_model}, while the label encoder is loaded using \colorbox{gray!30}{joblib.load}. These components are crucial for performing predictions on new video data.

\section{Video Frame Preprocessing}
The \colorbox{gray!30}{preprocess\_video} function captures frames from a specified video file until the required sequence length (set to 10 frames) is reached. Each frame is resized to match the input dimensions expected by the model (\colorbox{gray!30}{64x64} pixels) before being stored in a list. If there are not enough frames, the function gracefully handles the situation by returning an empty array.

\section{Video Display with Prediction}
 The \colorbox{gray!30}{display\_video\_with\_prediction} function utilizes OpenCV to display the video along with the predicted action label. It first preprocesses the video frames and checks if there are enough frames for prediction. If so, it continuously reads and displays each frame, resizing it for broader visibility. The predicted class label is overlayed on each frame using OpenCV's putText function. The video can be exited by pressing the 'q' key.

\section{Start Prediction Process}
The \colorbox{gray!30}{start\_prediction} function iterates through a dataset containing multiple action classes (specifically from the UCF50 dataset). It attempts to process a single video from each class directory. If the user signals to stop (by pressing 'q'), the video display and processing will cease.
\section{Output Images}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Photo 1.jpg}
    \caption{Prediction 1}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Photo 2.jpg}
    \caption{Prediction 2}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Photo 3.jpg}
    \caption{Prediction 3}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Photo 4.jpg}
    \caption{Prediction 4}
    \label{fig:enter-label}
\end{figure}