\chapter{Training And Evaluation} 

\section{Compile \& Train the Model}

Here’s an easy-to-understand description of the code:

\textbf{1. Early Stopping Callback}:
    \newline
    The \colorbox{gray!30}{EarlyStopping} callback monitors the model's performance on the validation set \colorbox{gray!30}{(val\_loss)} during training. 
    \newline
    If the validation loss doesn't improve for 10 consecutive epochs (patience = 10), training stops early to prevent overfitting.
    \newline
    The parameter \colorbox{gray!30}{mode='min'} ensures that the goal is to minimize the validation loss.
    \newline
    \colorbox{gray!30}{restore\_best\_weights}=True means that once training stops, the model's weights will revert to the best\-performing version (the one with the lowest validation loss).

\textbf{2. Compiling the Model}:
    \newline
    The model is compiled by specifying the loss function, optimizer, and evaluation metrics.
    \newline
    The loss function is \textbf{categorical cross-entropy}, which is suitable for multi-class classification.
    \newline
    The \textbf{Adam optimizer} is used to adjust the learning rate during training.
    \newline
    The model will also track \textbf{accuracy} as a performance metric.

\textbf{3. Training the Model}:
    \newline
    The model is trained on the \colorbox{gray!30}{features\_train} and \colorbox{gray!30}{labels\_train} datasets for up to 50 epochs, using a batch size of 4.
    \newline
    The data is shuffled at each epoch \colorbox{gray!30}{(shuffle=True)} to prevent the model from learning any unintended order dependencies.
    \newline
    20\% of the training data is reserved for validation \colorbox{gray!30}{(validation\_split=0.2)}, allowing the model to test its performance on unseen data during training.
    \newline
    The \colorbox{gray!30}{EarlyStopping} callback is applied to monitor and potentially stop training early if needed. 

    \textbf{4. Label encoder} is utilized to convert categorical class labels into numerical values, which the model requires for training. This transformation not only ensures consistency between training and validation datasets but also facilitates the loss calculation during training. The label encoder thus plays a critical role in preparing the data for effective model training and evaluation.




\section{Evaluating the Trained Model}



\begin{figure}[h]
    \subsection{Analysis of Loss Curves}
    \centering
    \includegraphics[scale=0.5]{Curve1.jpg}
    \caption{Total Loss vs Total Validation Loss}
    \label{fig:}
\end{figure}
\textbf{Analysis of loss curves:} 

\textbf{General Observations:}
\textbf{Decreasing Loss:} Both the training loss (blue line) and validation loss (red line) are generally decreasing over the epochs, indicating that the model is learning.
\newline
\textbf{Overfitting Potential:} The validation loss starts to increase after a certain point, while the training loss continues to decrease. This suggests a potential for overfitting, where the model is becoming too specialized to the training data and may not generalize well to unseen data.
\newline
\textbf{Specific Insights:}
\newline
\textbf{Initial Training:} The model seems to be learning rapidly in the initial epochs, with both training and validation loss dropping significantly.
\newline
\textbf{Overfitting Region:} The point where the validation loss starts to increase indicates the onset of overfitting. This might be due to the model learning noise or irrelevant patterns in the training data.
\newline
\textbf{Gap Between Training and Validation Loss:} The increasing gap between the training and validation loss further emphasizes the overfitting issue. The model is performing better on the training data than on the validation data.



\newline

\begin{figure}[h]
    \subsection{Analysis of Accuracy Curves}
    \centering
    \includegraphics[scale=0.5]{Curve2.jpg}
    \caption{Total Accuracy vs Total Validation Accuracy}
    \label{fig:}
\end{figure}
\textbf{Analyzing the Accuracy Curves}

\newline

\textbf{General Observations:}
\newline
\textbf{Increasing Accuracy:} Both the training accuracy (blue line) and validation accuracy (red line) are generally increasing over the epochs, indicating that the model is learning.
\newline
\textbf{Potential Overfitting:} While the training accuracy continues to increase, the validation accuracy plateaus or starts to decrease slightly. This suggests a potential for overfitting, where the model is becoming too specialized to the training data and may not generalize well to unseen data.
\newline
\textbf{Specific Insights:}
\newline
\textbf{Initial Training:} The model seems to be learning rapidly in the initial epochs, with both training and validation accuracy increasing significantly.
\newline
\textbf{Overfitting Region:} The point where the validation accuracy starts to plateau or decrease indicates the onset of overfitting. This might be due to the model learning noise or irrelevant patterns in the training data.
\newline
\textbf{Gap Between Training and Validation Accuracy:} The increasing gap between the training and validation accuracy further emphasizes the overfitting issue. The model is performing better on the training data than on the validation data.




\section{Acurracy Score}
During the training process, the model achieved a loss of 0.8976 and an accuracy of \colorbox{gray!30}{80.33\%} after completing all four batches. The loss value indicates how well the model's predictions align with the actual labels, with lower values representing better performance. An accuracy of over \colorbox{gray!30}{80\%} suggests that the model correctly classified a significant majority of the training samples, demonstrating its effectiveness in recognizing human actions within the dataset. This performance reflects the model's ability to learn meaningful patterns from the data, which is crucial for successful action recognition tasks.

\section{Saving The Model}
The lines \colorbox{gray!30}{convlstm\_model.save(model\_file\_name)} and \colorbox{gray!30}{joblib.dump(label\_encoder,} \colorbox{gray!30}{encoder\_file\_name)} save the trained ConvLSTM model and the label encoder, respectively. The model is saved in the \textbf{.h5} format, which preserves its architecture, weights, and training configuration. This allows for future use without the need for retraining, making deployment and further fine-tuning on new data easier. Meanwhile, saving the label encoder as a \textbf{.pkl} file ensures that the mapping of original class labels to their corresponding numerical values is retained. This enables consistent decoding of predictions back to their original labels during inference, ensuring seamless integration between the training and prediction phases.



