\chapter{References}
\begin{flushleft}

\bibitem{shi2015convolutional}
X.~Shi, Z.~Chen, H.~Wang, D.-Y. Yeung, W.-K. Wong, and W.-C. Woo, ``Convolutional LSTM network: A machine learning approach for precipitation nowcasting,'' \emph{Advances in Neural Information Processing Systems}, vol.~28, 2015.

\bibitem{hochreiter1997long}
S. Hochreiter and J. Schmidhuber, ``Long Short-term Memory,'' \emph{Neural Computation}, MIT Press, 1997.

\bibitem{zaremba2014recurrent}
W.~Zaremba, ``Recurrent neural network regularization,'' \emph{arXiv preprint arXiv:1409.2329}, 2014.

\bibitem{reddy2013recognizing}
K.~K. Reddy and M.~Shah, ``Recognizing 50 human action categories of web videos,'' \emph{Machine Vision and Applications}, vol.~24, no.~5, pp. 971-981, 2013.

\end{flushleft}

