%%% This is first page
%%%%% Refer q31.tex file
\pagenumbering{gobble}
 \begin{center}
	\textbf{ Project Synopsis}
	
	\textbf {on}
	\LARGE  \linebreak \textbf  {\textquotedblleft    Human Action Recognition\textquotedblright}
	
\end{center}
\vspace{0.5cm}

\begin{center}
	
	\textbf {Submitted in complete fulfillment of the requirement for the degree of}
	\vspace{0.2cm}
	\linebreak \textbf {Bachelors of Engineering by}
	
\end{center}
\vspace{0.2cm}
\begin{center}
	
	\textbf{Gagan Prajapati}
	\linebreak \textbf{Usama Patel}
	\linebreak \textbf{Rajesh Pandit}
	\linebreak \textbf{Kunal Dubey}
	\vspace{1cm}
	
	Under the guidance of
	\linebreak \textbf{Prof. Priya Deshpande}
\end{center} 
%\vspace{0.2cm}
\begin{center}
	%\begin{figure}[h]
	%	\centering
	\includegraphics[width=30mm,scale=1]{11}
	%	\label{bbb}
	%\end{figure}\newline
\end{center}

\begin{center}
	\vspace{0.5cm}
	
	\textbf{LOKMANYA TILAK COLLEGE OF ENGINEERING}
	\vspace{0.2cm}
	\linebreak{Affiliated to}
	\vspace{0.2cm}
	\linebreak  \textbf {UNIVERSITY OF MUMBAI}
\end{center}
\vspace{0.2cm} 

\begin{center}
\includegraphics[width=30mm,scale=1]{22}


%\label{fig:mumbaiuni}
\end{center}
\begin{center}
	\textbf {Department of Electronics \& Telecommunication Engineering}
	\vspace{0.1cm}
	\linebreak \textbf {Academic Year – 2024-25}
\end{center}
