\documentclass[12pt,a4paper,final,oneside]{report}

\usepackage{geometry}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
\usepackage{parskip}
\usepackage[pdftex]{hyperref}
\usepackage{epstopdf}
\usepackage{setspace}
\usepackage{natbib}
\usepackage[titletoc]{appendix}
\usepackage[nottoc]{tocbibind}
%\topmargin 18mm
%\textwidth 6.5in
%\headheight -8pt
%\headsep -12pt
%\textheight 9.5in
%\footheight 18mm 
%\footskip 18mm
\usepackage{xcolor}

\usepackage{natbib}

\begin{document}
%\thispagestyle{empty}
\pagenumbering{roman}
\input{cover.tex}
%\input{coverr.tex}
\input{cert.tex}     

\newpage

\input{approve.tex}  

\input{ack.tex}
\addcontentsline{toc}{chapter}{Acknowledgement}
\input{abst.tex}
\addcontentsline{toc}{chapter}{Abstract}
\clearpage
\tableofcontents
\newpage
\listoffigures
\newpage
\input{Abrev.tex}
\newpage

\pagestyle{plain}
\pagenumbering{arabic}

\onehalfspacing


\input{chap1.tex}
\input{chap2.tex}
\input{chap3.tex}
\input{chap4.tex}
\input{chap5.tex}
\input{chap6.tex}
\input{chap7.tex}
\input{chap8.tex}
\input{example1.tex}
\addcontentsline{toc}{chapter}{References}
\end{document}