\chapter*{List of Abbreviations}
\label{ch:Av}
\addcontentsline{toc}{chapter}{\nameref{ch:Av}}
%\thispagestyle{empty}


\makeatletter
\newcommand{\tocfill}{\cleaders\hbox{$\m@th \mkern\@dotsep mu . \mkern\@dotsep mu$}\hfill}
\makeatother
\newcommand{\abbrlabel}[1]{\makebox[3cm][l]{\textbf{#1}\ \tocfill}}
\newenvironment{abbreviations}{\begin{list}{}{\renewcommand{\makelabel}{\abbrlabel}
                                              \setlength{\itemsep}{0pt}}}{\end{list}}

\begin{abbreviations}
\item[ASNA] Active-set Newton Algorithm 
\item[ASS] 	Audio Source Separation
\item[BSS]  Blind Source Separation
\item[BSS\_EVAL] Blind Source Separation Toolbox
\item[CASA] Computational Auditory Scene Analysis
%....
%.....
\item[WER]  Word Error Rate
\item[WRR]  Word Recognition Rate
\end{abbreviations}

\chapter*{List of Symbols}
\label{ch:sym}
\addcontentsline{toc}{chapter}{\nameref{ch:sym}}
\makeatletter
%\newcommand{\tocfill}{\cleaders\hbox{$\m@th \mkern\@dotsep mu . \mkern\@dotsep mu$}\hfill}
\makeatother
%\newcommand{\abbrlabel}[1]{\makebox[3cm][l]{\textbf{#1}\ \tocfill}}
\newenvironment{symbols}{\begin{list}{}{\renewcommand{\makelabel}{\abbrlabel}
                                              \setlength{\itemsep}{0pt}}}{\end{list}}
\begin{symbols}

%\item[$K$] Basis vectors or rank of the factorized matrix
\item[$t$]  Number of time frames per basis vectors 
%\item[$\mathbf{B}$] Basis function matrix
\item[$\mathbf{M}$] Mixed Signal 
%\item[$\mathbf{W}$] Activation or Weight Matrix
\item[$\kappa_{s}$]	Scattering coefficient
\item[$\delta_{p}$] Penetration depth
%\item[$\delta R$]   Slant range resolution of SAR data
%\item[$\delta R_g$]  Ground range resolution of SAR data
%\item[$\mbox{c}$]	Speed of light
%\item[$\lambda$]	Wavelength
\item[$\tau$] Pulse length of SAR signal
\item[$\beta$]  Bandwidth of the SAR signal
%\item[$\theta$ ] 	Orientation angle 
%\item[$\theta_{i}$] 	Incidence or local incidence angle
\item[$\theta_{r}$]  Local refractive angle 
\item[$\delta A$]	Azimuth resolution of the SAR data
%....
%....
\item[$s$]	RMS surface roughness
\end{symbols}



