

%%%%%%%%%%%%%%%%%%% use for abstract
%%% refer q31.tex

\newpage
\begin{center}
	\LARGE{\textbf{ABSTRACT} }
\end{center}

\vspace{1.00cm}

This model presents a behavior detection model utilizing deep learning techniques to classify various human activities, including yoga and other fitness exercises. Leveraging a ConvLSTM architecture, the model integrates convolutional layers for spatial feature extraction and LSTM layers for capturing temporal dynamics across video frames. Trained on diverse labeled datasets, the model achieves high recognition accuracy by learning to distinguish between different movements and poses. 
. 






 
 




 




	
	
	


