%%%%%%%%%%%%%% this is for certificate, pl modify according to your need
% refer q31.tex

\newpage
\pagenumbering{roman}
%\thispagestyle{empty}
\begin{center}
\LARGE{\textbf{CERTIFICATE} }
\end{center}


\vspace{0.5cm}
This is to certify that \textbf{Gagan Prajapati,Usama Patel,Rajesh Pandit,Kunal Dubey}, have delivered seminar for Project Stage- II on \textbf{25th October 2024} and submitted a report in Lokmanya Tilak College of Engineering, Navi Mumbai for the partial fulfilment of the degree of B.E in “ Electronics and Telecommunication Engineering” from University of Mumbai, for the year 2024-25.
\vspace{4cm}

\begin{flushleft} \textbf
{Mrs. Nandini C Nag} \hspace{5.00mm} \textbf{Dr.Ravindra Duche}\hspace{5.00mm}\textbf{Dr.Vivek Sunnapawar}  \newline



    (Project Guide)  \hspace{20.00mm} (Head of Department) \hspace{15.00mm}
         (Principal)                            
\end{flushleft}






\vspace{2cm}
\begin{flushleft}
\textbf	{External Examiner}     \hspace{100.00mm} %Examiner 2

\vspace{2cm}

Place: Lokmanya Tilak College of Engineering
\vspace{0.5cm}

Date: 25-10-2024
\end{flushleft}


