 
 \chapter{LITERATURE SURVEY}
 
 \section{Referred Paper 1}
 
   A quick development of innovation moves us to plan the best choice for an accurate mission. Numerous independent automated innovations are intimated in the lives of individuals making their work much easier. It has been seen that automated vehicles are presented so far, with shrewd abilities after enormous measures of cash spent yearly on the examination. Here in this paper, autonomous maze solving robot is developed with independent mapping and localization skill. Firstly, the maze solving vehicle is designed with three infrared sensors of which two is used for wall detection to avoid collision and the third is for obstacle detection for picking and placing the objects to clear its pathway with the help of robotic arm. Also, it desires to use robot where an environment unreachable for human. In addition, there are also places where use of robots is the only way to achieve a goal. For this, appropriate placement of sensory devices is very critical. We have successfully implemented a maze solving ability onto the robot so called MazeBot. It has been tested that the robot can solve the maze successfully without any interruption with the walls and the objects. In this design, the accuracy of measurements and the real-time processing allied with minimum processing power are the key components in overall embedded design.


 \section{Referred Paper 2}

  The problem of micro-mouse is 30 years old but its
  importance in the field of robotics is unparalleled, as it
  requires a complete analysis and proper planning to be
  solved. This paper covers one of the most important areas
  of robot, “Decision making Algorithm” or in lay-man’s
  language, “Robot Intelligence”. For starting in the field
  of micro-mouse it is very difficult to begin with highly
  sophisticated algorithms. This paper begins with very
  basic wall follower logic to solve the maze. And gradually
  improves the algorithm to accurately solve the maze in
  shortest time with some more intelligence. The Algorithm
  is developed up to some sophisticated level as Flood-Fill
  algorithm. The paper would help all the beginners in this
  fascinating field, as they proceed towards development of
  the “brain of the system”, particularly for robots
  concerned with path planning and navigation.



 
 
 \newpage
 \section{Referred Paper 3}
 
  This paper presents the design and development of a robot capable to navigate through a simple maze, based on algorithms for maintaining the trajectory, making turns and finding the exit from the maze. Once we have been able to create such a robot, expanding the robot by adding new functionalities leads to its transformation, for example into a room vacuum cleaner, or why not, if the environment is a labyrinth, in a tool capable of determining the shortest route from any two points of the labyrinth. Its dimensions allow exploration of spaces inaccessible to humans. Robots of this kind are based on decision making algorithms, of which we mention the wall tracking algorithm and the flood fill algorithm. The robot presented is based on the wall tracking algorithm running on a microcontroller. This robot is made up of a printed circuit board that also has the role of chassis, two DC gear motors with incremental encoders, six distance sensors and a battery.
   

\section{Existing System \& its Drawbacks}
Traditional Surveillance Systems

Description: These systems typically rely on static cameras and human monitoring to detect suspicious behaviors. Security personnel observe live feeds or recorded footage for unusual activities.
Drawbacks:
High dependence on human vigilance, leading to fatigue and potential oversight.
Inability to process multiple video feeds simultaneously.
Delayed response to detected threats, increasing vulnerability.

Motion Detection Systems

Description: These systems use simple algorithms to detect movement within a specified area, triggering alerts based on movement thresholds.
Drawbacks:
High false positive rates due to environmental factors (e.g., animals, moving objects).
Limited capability to differentiate between normal and abnormal behaviors.
Inability to recognize specific actions or patterns relevant to security threats.

Machine Learning-Based Surveillance

Description: Some systems use machine learning algorithms to classify behaviors based on predefined categories (e.g., running, fighting).
Drawbacks:
Requires extensive labeled training data, which may be difficult to obtain.
Models can be sensitive to variations in lighting, camera angles, and background noise.
Limited adaptability to new or evolving types of behaviors without retraining.

Deep Learning Models

Description: Advanced systems employ deep learning architectures (e.g., CNNs, LSTMs) to analyze video data and recognize complex actions.
Drawbacks:
High computational requirements, making real-time processing challenging without powerful hardware.
Risk of overfitting, especially with small datasets or inadequate training.
Lack of transparency in decision-making processes, making it difficult to understand model predictions.

Anomaly Detection Systems

Description: These systems focus on identifying behaviors that deviate from normal patterns using statistical methods or machine learning.
Drawbacks:
High false negatives due to the complexity of defining "normal" behavior.
Difficulty in real-time detection, especially in crowded or dynamic environments.
Limited generalization capabilities across different scenarios and environments.
