\chapter{IMPLEMENTATION} 
\section{Working Model}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{bot_flow (2).png}
    \caption{System Design}
    \label{fig:System Design }
\end{figure}
We have developed a Agricultural bot that uses a Web based API to implement manual as well as automatic control.The bot is powered by rechargeable batteries which can be swapped instantly to make sure minimum downtime 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{robot design.jpg}
    \caption{Robot Design}
    \label{fig:Robot Design }
\end{figure}


\vspace{1000pt}
\section{Software and Hardware Used}
\subsection{Hardware}
 The Robot will be equipped with two pumps for spraying on either side for maximum coverage, secondly two wheel encoders are used for calculating the distance travelled and for making precise 90 degree turns.
 The bot makes use of a battery pack which is utilized solely for hardware and no power is lost in on-board computing. 4 DC motors are being used for which are interfaced using Node MCU. The wheels used have ridges for traction and can further be improved using a bigger set of offroad wheels
 
    
\begin{enumerate}
\vspace{1000pt}   
\item 	\textbf{Control Board}:
  \\ Processing power is provided by an Arduino board. The
   board is powered by Node MCU which is a
   microcontroller with 1 MB flash memory for storing the
   code. The microcontroller can be programmed by C language-like “processing programming language.”
   

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{2022-04-27 22_24_23-nodemcu-pinout-1 (1).jpg ‎- Photos.png}
    \caption{Node MCU Pinout}
    \label{fig:Node MCU pinout}
\end{figure}
    
    
\textbf{NodeMCU ESP8266 Specifications \& Features}:

\begin{itemize}
\item Operating Voltage: 3.3V  
\item Input Voltage: 7-12V
\item Digital I/O Pins (DIO): 16
\item Analog Input Pins (ADC): 1
\item UARTs: 1
\item SPIs: 1
\item I2Cs: 1
\item Flash Memory: 4 MB
\item SRAM: 64 KB
\item Clock Speed: 80 MHz
\item USB-TTL based on CP2102 is included onboard, Enabling Plug n Play
PCB Antenna
\item Small Sized module to fit smartly inside your IoT projects

\end{itemize}


\item 	\textbf{Lm393 Motor Speed Measuring Sensor Module}:
   
  Each wheel is equipped with a sensor which is basically a pair
   of infra-red transmitter and receiver. By counting the
   holes in the wheel and knowing the wheel diameter, the
   robot can encode the distance traveled.
 
 
 \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{encoder.png}
    \caption{IR Wheel encoder sensor}
    \label{fig:Wheel Encoder}
\end{figure}

The LM393 is a dual independent accuracy voltage integrated circuit operated with single or else split supply. These ICs comprises two independent voltage comparators to operate from an only power supply more than a wide variety of voltages. Working with two supplies is also achievable as long as the variation among the two supply voltages is 2 volts to 36 volts, \& VCC is minimum 1.5 volts extra positive than the i/p voltage.
 Widely used in motor speed detection, pulse count, the position limit, etc. The DO
output interface can be directly connected to a micro-controller IO port, if there is a block detection sensor it can also be used to determine the speed of the motor. 

 \textbf{Main technical characteristics}:

\begin{itemize}
    \item Dimensions: 32 x 14 x 7mm. 
    \item The sensor reading slot has a width of 5mm
    \item Two outputs, one Digital and one Analog. 
    \item LED power indicator. 
    \item LED indicator of the output pulses of pin D0. 
\end{itemize}

\textbf{Features} 
\begin{itemize}
 \item The working voltage of 3.3 V to 5 V.
 \item Output form: digital switch output (0 and 1).
 \item Uses the LM393 wide voltage comparator IC.
 \item Can provide upto 15mA drive current.

\end{itemize}

\vspace{1000pt}
\item 	\textbf{L293D (Motor Driver)}:
\begin{figure}[h]
    \centering
    \includegraphics[width=450pt]{l293dpin.png}
    \caption{L293D Specifications}
    \label{fig:Motor Driver}
\end{figure}

L293D is a typical Motor driver or Motor Driver IC which
allows DC motor to drive on either direction. L293D is a 16-
pin IC which can control a set of two DC motors
simultaneously in any direction. It means that you can control
two DC motor with a single L293D IC. Dual H-bridge Motor
Driver integrated circuit (IC).
L293D is a dual H-bridge motor driver integrated circuit (IC).
Motor drivers act as current amplifiers since they take a lowcurrent control signal and provide a higher-current signal.
This higher current signal is used to drive the motors.
L293D contains two inbuilt H-bridge driver circuits. In its
common mode of operation, two DC motors can be driven
simultaneously, both in forward and reverse direction. The
motor operations of two motors can be controlled by input
logic at pins 2 and 7 and 10 and 15. Input logic 00 or 11 will stop the corresponding motor. Logic 01 and 10 will rotate it in
clockwise and anticlockwise directions, respectively.Enable pins 1 and 9 (corresponding to the two motors) must
be high for motors to start operating. When an enable input
is high, the associated driver gets enabled. As a result, the
outputs become active and work in phase with their inputs.
Similarly, when the enable input is low, that driver is
disabled, their outputs are off and in the high-impedance state.

\item 	\textbf{Geared Motor}:\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.2]{BO Motor.png}
    \caption{BO Motor}
    \label{fig:BO motor}
\end{figure}

  DC motor (BO) Battery Operation. Dc motor converts
   electrical energy into mechanical energy. Why DC gear motor
   used in robot Motor control circuit. ... Speed of motor is
   counted in terms of rotations of the soft per minute is called
   RPM. RPM means Revolution per Minute.
   The two wheels are driven by a pair of servo motors which are
   interfaced to the Node MCU  board through an L293D dual Hbridge. An L293D can drive two servo motors or two DC
   motors -- which can be controlled in both clockwise and
   counter clockwise direction. It has output current of 600 mA
   and peak output current of 1.2A per channel. The in-built
   diodes protect the circuit from back EMF (Electro Magnetic
   Force) at the outputs. Supply voltage range vary from 4.5 V to
   36 V, making L293D a flexible choice for a motor driver.
   
 \vspace{1000pt}
\item 	\textbf{Battery Pack}:


\begin{figure}[ht]
    \centering
    \includegraphics[width=450pt]{battery1.png}
    \caption{Battery Specifications}
    \label{fig:Battery}
\end{figure}

We have used rechargable three 18650 Li-ion batteries providing a total of 3000 mAh to the system which a provides a total of 12V.All power electronics works on 12V but digital circuitry uses 5V.

\vspace{1000pt}
\item 	\textbf {Mini Submersible pump motor} :
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Water Pump.png}
    \caption{Mini Submersible pump motor}
    \label{fig:Water pump}
\end{figure}

We have used two DC centrifugal pumps for spraying pesticides or fertilizers which can be controlled by the API.A submersible pump (or sub pump, electric submersible
  pump (ESP)) is a device which has a hermetically sealed
  motor close-coupled to the pump body. The whole assembly
  is submerged in the fluid to be pumped. Submersible pumps
  push fluid to the surface as opposed to jet pumps having to
  pull fluids.
  The motor is hermetically sealed and close-coupled to the
  body of the pump. A submersible pump pushes water to the
  surface by converting rotary energy into kinetic energy into
  pressure energy. The major advantage to a submersible
  pump is that it never has to be primed, because it is already
  submerged in the fluid.

 \vspace{1000pt}
 
\item \textbf{TIP41 Darlington Pair Switch}:

 \begin{figure}[ht]
    \centering
    \includegraphics[scale=1]{TIP41.png}
    \caption{TIP41 Pinout}
    \label{fig:TIP41 Pinout}
\end{figure}
TIP41 transistor can be used as a solid state switch. If the transistor is operated in the saturation region then it acts as closed switch and when it is operated in the cut off region then it behaves as an open switch.

The transistor operates as a Single Pole Single Throw (SPST) solid state switch. When a zero input signal applied to the base of the transistor, it acts as an open switch. If a positive signal applied at the input terminal then it acts like a closed switch.

When the transistor operating as switch, in the cut off region the current through the transistor is zero and voltage across it is maximum, and in the saturation region the transistor current is maximum and voltage across is zero. Therefore, both the on – state and off – state power loss is zero in the transistor switch.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{TIP41datasheet.png}
    \caption{TIP41 Specifications}
    \label{fig:TIP41 Pinout}
\end{figure}
\vspace{1000pt}
\item \textbf{LM7805}:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{lm7805.png}
    \caption{LM7805}
    \label{fig:LM7805}
\end{figure}
\\
LM7805 is an industry-standard linear voltage regulator. It is a member of the 78xx devices with a constant output voltage. The xx represents the output voltage value of devices in the 78 families.

The LM7805 is a three-terminal linear voltage regulator IC, and it works with AC currents. It is a common component in circuits that require positive voltage regulators.

The 7805 regulator comes in different versions. The TO-92 version is made of plastic hence works better with low-power circuits. The T-O3 version comes in an all-metal casing for easier heat sinking. 
\\
\textbf{Features} 
\begin{itemize}
 \item Output Current up to 1A 
 \item Output Voltages of 5, 6, 8, 9, 10, 12, 15, 18, 24V
 \item Thermal Overload Protection 
 \item Short Circuit Protection
 \item Output Transistor Safe Operating Area Protection
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{7805dia.png}
    \caption{Internal Block Diagram LM7805}
    \label{fig:LM7805}
\end{figure}

\end{enumerate}

\vspace{1000pt}
\subsection{Software}
\begin{enumerate}
\item  	\textbf{API Implementation}:
We have exposed the bot control API through an http port . The various commands are
\begin{itemize}
   	
	
		\item \textbf{\fontsize{11}{24}\selectfont  Forward }
		\item \textbf{\fontsize{11}{24}\selectfont Reverse }
		\item \textbf{\fontsize{11}{24}\selectfont Right  }
		\item \textbf{\fontsize{11}{24}\selectfont Left }
		\item \textbf{\fontsize{11}{24}\selectfont Sprayboth (for activating the pumps).}
	   
	\end{itemize}
Automated scripts can also interface with the bot for controlling various above mentioned commands.



\item  	\textbf {Wireless LAN}
Wireless routers have been used to expose the bot API to specific domain name.
We have interfaced our bot on ( http://agribot/ )

 

\end{enumerate}






