%% refer q31.tex
%% include the topic name as per u r project in appendix
\chapter*{REFERENCES}
\begin{flushleft}

[1] Rahul Kumar, Peni Jitoko, Sumeet Kumar, Krishneel Pillay,
Pratish Prakash, Asneet Sagar, Ram Singh, Utkal Mehta,Maze Solving Robot with Automated Obstacle Avoidance,Procedia Computer Science,
Volume 105,	2017.https://doi.org/10.1016/j.procs.2017.01.192.
		
		\vspace{20pt}
				
[2] S. Mishra and P. Bande, "Maze Solving Algorithms for Micro Mouse," 2008 IEEE International Conference on Signal Image Technology and Internet Based Systems, 2008, pp. 86-93, doi: 10.1109/SITIS.2008.104.
		
		\vspace{20pt}
		
[3] E. Ecsedi, H. Silaghi, E. Mihok and V. Spoială, "The Development of an Autonomous Maze Robot," 2019 15th International Conference on Engineering of Modern Electric Systems (EMES), 2019, pp. 169-172, doi: 10.1109/EMES.2019.8795166.

\end{flushleft}	
