\chapter{ACHIEVEMENTS}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{avishkar.png}
    \caption{AVISHKAR}
    \label{fig:Avishkar }
\end{figure}

\vspace{1000pt}



    \centering
    \includegraphics[width=350pt]{IMG_20220427_175418.jpg}
    
    \vspace{50pt}
    
 \centering
    \includegraphics[width=350pt]{Avishkar kiranpatil.png}
    
\vspace{1000pt}



 \centering
    \includegraphics[width=350pt]{avi jitesh.png}
    
    \vspace{50pt}
    
 \centering
    \includegraphics[width=350pt]{1651084718094.jpg}




