



\newpage
\thispagestyle{empty}

\begin{center}
	\Large{LOKMANYA TILAK COLLEGE OF ENGINEERING}
	\vspace{0.5cm}
	\linebreak{UNIVERSITY OF MUMBAI}
	\vspace{0.5cm}
	\linebreak{2021 -22}
	\vspace{0.5cm}
	\linebreak{Department of Electronics \& Telecommunication Engineering}
\end{center}
\vspace{0.4cm}

\begin{center}
	\huge \textbf{Synopsis}
\end{center}

\vspace{0.2cm}
\begin{center}
\begin{itemize}

    \item \centering Sanchit Kachale 
    \item \centering Jitesh Kanojia
    \item \centering Kiran Patil
    \item \centering Deep Kirdat
\end{itemize}	
	
\end{center}

\vspace{1cm}
\begin{flushleft}{Course: B.E.(Electronics \& Telecommunication Engineering)}
	\vspace{0.5cm}
	\linebreak  {Title of project: MAZE SOLVING BOT USING PYTHON AND NODE MCU}
	\vspace{0.5cm} 
	\linebreak  {Project Guide: Mrs. Nandini C Nag}
	\vspace{0.5cm}
	\linebreak  {Date: 29-04-2022} 
\end{flushleft}

