\chapter{EXTRAS}
\begin{figure}[t]
	\centering
	\includegraphics[width=0.8\textwidth]{encoder.png}
	\hspace{1mm}
	\caption{NMF flowchart with Mixed signal matrix - $\mathbf{M}$, Basis function matrix - $\mathbf{B}$, Weight matrix - $\mathbf{W}$} 
	\label{fig:NMF_flow}
\end{figure}

\begin{equation}
   \mathbf{W} \leftarrow \mathbf{W} \circ \frac{\mathbf{B}^{T}}{\mathbf{~B}^{T}} \frac{\mathbf{M}}{\mathbf{BW}} \quad \mathbf{B} \leftarrow \mathbf{B} \circ \frac{\mathbf{MW}^{T}}{\mathbf{BWW}^{T}}
\end{equation}
$div(\mathbf{M} {\textbar}{\textbar} \mathbf{BW})$ for KL updates as below
\begin{equation}
 \mathbf{W} \leftarrow \mathbf{W} \circ \frac{\mathbf{B}^{T} \frac{\mathbf{M}}{\mathbf{BW}}}{\mathbf{B}^{T} \cdot \mathbf{1}} \quad \mathbf{B} \leftarrow \mathbf{B} \circ \frac{\frac{\mathbf{M}}{\mathbf{BW}} \mathbf{W}^{T}}{\mathbf{1} \cdot \mathbf{W}^{T}} 
\end{equation}

\begin{equation}
\mathbf{W} \leftarrow \mathbf{W} \circ \frac{\mathbf{B}^{T} \frac{\mathbf{M}}{(\mathbf{BW})^{2}}}{\mathbf{B}^{T} \cdot \frac{1}{\mathbf{BW}}} \\
 \quad \mathbf{B} \leftarrow \mathbf{B} \circ \frac{\frac{\mathbf{M}}{(\mathbf{BW})^{2}} \mathbf{W}^{T}}{\frac{\mathbf{1}}{\mathbf{BW}} \cdot \mathbf{W}^{T}}
\end{equation}



\textbf{\emph{Introduction}}\\

\textbf{\emph {Experimental Set-up}}
\begin{itemize}
    \item [$\mbox{1)}.$ ]PRAAT [..] software was used to mono record the vowels /a/, /u/ and /i/ - 10 each from female and male speakers at 12000 samples/sec.
    \item [$\mbox{2)}.$ ] The signal in time domain was converted to Short time Fourier Transform (STFT) representation and the magnitude is utilised. The FFT size for the experiments was set at 1024 points. The Hanning window with a window-size of 512 points and hop size of 256 points was engaged.
   	\item [$\mbox{3)}.$ ] The number of iteration for Kullback-Leibler cost function and its multiplicative updates was set at 200 for experimental purpose. 
   	\item[$\mbox{4)}.$ ]The recording was done in a laboratory with other electrical appliances e.g. air-condition, fans switched off.
\end{itemize}

\begin{table*}[h!] 
\caption{\label{tab:vowel_ori_rec}\centering Pitch and Formants of Original and Reconstructed vowel /a/} 
  \includegraphics[width=\textwidth]{encoder.png} 
 \end{table*}
